../Core/Src/ILI9225.c:125:6:spi_write	1
../Core/Src/ILI9225.c:134:6:lcd_write_data	1
../Core/Src/ILI9225.c:148:6:lcd_write_command	1
../Core/Src/ILI9225.c:162:6:lcd_write_register	1
../Core/Src/ILI9225.c:173:6:swap_int	1
../Core/Src/ILI9225.c:182:6:swap_char	1
../Core/Src/ILI9225.c:192:6:delay_ms	3
../Core/Src/ILI9225.c:205:6:delay_us	2
../Core/Src/ILI9225.c:214:6:lcd_init	1
../Core/Src/ILI9225.c:236:6:lcd_init_command_list	1
../Core/Src/ILI9225.c:312:6:draw_pixel	1
../Core/Src/ILI9225.c:328:6:fill_rectangle	3
../Core/Src/ILI9225.c:369:6:set_draw_window	3
../Core/Src/ILI9225.c:390:6:draw_line	7
../Core/Src/ILI9225.c:443:6:draw_char	5
../Core/Src/ILI9225.c:501:6:draw_fast_char	4
../Core/Src/ILI9225.c:559:6:draw_string	2
../Core/Src/ILI9225.c:595:6:draw_fast_string	2
